:root {
    --primarycolor: rgba(53, 95, 133, 1);
    --secondarycolor: rgba(244, 247, 248, 1);
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--secondarycolor);
}

/*section carrousel + header */

header {
    background: linear-gradient(180deg, var(--primarycolor) 0%, var(--secondarycolor)100%);
}

nav {
    display: flex;
    justify-content: space-between;
}

.icon {
    height: 4rem;
    color: white;
    margin: 1rem 1rem;
    transition: 0.3s;
}

.icon:hover {
    filter: drop-shadow(0 0 0.3rem black);
}

.theContainer {
    display: flex;
    justify-content: center;
}

.carousel {
    width: 400px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.carousel-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-slide {
    flex: 0 0 100%;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    margin-top: 10px;
}

button#prevButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

button#prevButton:hover {
    background-color: #0056b3;
}

button#nextButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

button#nextButton:hover {
    background-color: #0056b3;
}

/*fin section carrousel + header */

main {
    background-color: var(--secondarycolor);
}

/*section grid */

.cards {
    width: 70vw;
    margin: 0 auto;
}


.grid-photo {
    width: 100%;
    height: 100%;
    mix-blend-mode: luminosity;
    object-fit: cover;
}

article {
    display: inline-block;
    overflow: hidden;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-areas:
        "temp1 temp1 temp2 temp3 temp3"
        "temp1 temp1 temp2 temp7 temp7"
        "temp5 temp4 temp2 temp7 temp7"
        "temp5 temp4 temp2 temp7 temp7"
        "temp5 temp6 temp6 temp7 temp7";

    /*  grid-template-rows: repeat(4, 150px); */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
    overflow: hidden;
    object-fit: fill;
    margin-top: 6px;
}



.grid-photo:hover {
    transform: scale(1.05);
    object-fit: cover;
    overflow: hidden;
    box-shadow: inset 0 0 0 var(--spr, calc(.5*(1 - var(--hov))*var(--l))) hsl(0, 0%, 40%);
    mix-blend-mode: multiply;
    transition: 3s;

}


.temp1 {
    grid-area: temp1;
}

.temp2 {
    grid-area: temp2;
}

.temp3 {
    grid-area: temp3;
}

.temp4 {
    grid-area: temp4;
}

.temp5 {
    grid-area: temp5;
}

.temp6 {
    grid-area: temp6;
}

.temp7 {
    grid-area: temp7;
}


/*fin section grid */
/* carte déroulantes */
.card{
    
}
.grid-icon{
    width: 20px !important;
    height: 20px;
}
/* fin carte déroulantes */
/* Début Footer */
footer {
    background-color: rgb(154, 186, 216);
    padding: 1rem;
    margin: 0px;
    color: whitesmoke;
}

footer ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
}

/* Fin Footer */

/* Responsive */

@media screen and (max-width: 600px) {

    .cards {
        width: 95vw;
        margin: 0 auto;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "temp1 temp1"
            "temp2 temp3"
            "temp4 temp5"
            "temp6 temp7"
    }

    .grid-photo {
        height: 25vh;
        object-fit: cover;
        mix-blend-mode: normal;
    }

    .grid-photo:hover {
        transform: none;
        box-shadow: none;
    }


}